#db1.jdbc.type=mysql
#db1.jdbc.driver=com.mysql.jdbc.Driver
#db1.jdbc.url=jdbc:mysql://localhost:3306/activitiDemo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
#db1.jdbc.username=root
#db1.jdbc.password=123456
db1.jdbc.type=oracle
db1.jdbc.driver=oracle.jdbc.OracleDriver
db1.jdbc.url=jdbc:oracle:thin:@127.0.0.1:5050:BKCYUNWH
db1.jdbc.username=ppnie
db1.jdbc.password=ppnie123

db2.jdbc.type=mysql
db2.jdbc.driver=com.mysql.jdbc.Driver
db2.jdbc.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf-8
db2.jdbc.username=root
db2.jdbc.password=123456

db3.jdbc.type=oracle
db3.jdbc.driver=oracle.jdbc.OracleDriver
db3.jdbc.url=jdbc:oracle:thin:@127.0.0.1:5050:BKCYUNWH
db3.jdbc.username=kad123
db3.jdbc.password=kad123

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=20
jdbc.pool.maxActive=50


jdbc.testSql=SELECT 'x' FROM DUAL
